<Window x:Class="Snapzy.App.Annotate.AnnotateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="1000" Height="640"
        WindowStartupLocation="CenterScreen"
        Background="#FF1E1E1E"
        Focusable="True">
    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#FF2D2D30" Padding="6,4">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Margin" Value="1,0" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#FF3E3E42" />
                        <Setter Property="BorderBrush" Value="#FF555555" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="1,0" />
                        <Setter Property="Padding" Value="8,4" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="#FF3E3E42" />
                        <Setter Property="BorderBrush" Value="#FF555555" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel x:Name="ToolButtons" Orientation="Horizontal" />
                <Button x:Name="BtnAddImage" Click="OnAddImage" />
                <Separator Margin="6,2" />
                <Button x:Name="ColorButton" Click="OnPickColor">
                    <Rectangle x:Name="ColorSwatch" Width="16" Height="16" Fill="Red" />
                </Button>
                <ComboBox x:Name="WidthCombo" Width="58" VerticalAlignment="Center" Margin="2,0"
                          IsEditable="True" SelectionChanged="OnWidthChanged" />
                <Separator Margin="6,2" />
                <Button x:Name="BtnUndo" Content="&#x21B6;" Click="OnUndo" FontSize="14" />
                <Button x:Name="BtnRedo" Content="&#x21B7;" Click="OnRedo" FontSize="14" />
                <Separator Margin="6,2" />
                <Button x:Name="BtnCopy" Click="OnCopy" />
                <Button x:Name="BtnSave" Click="OnSave" />
                <Button x:Name="BtnSaveAs" Click="OnSaveAs" />
            </StackPanel>
        </Border>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="#FF1E1E1E" Focusable="False">
            <Grid x:Name="CanvasRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
                <Grid.LayoutTransform>
                    <ScaleTransform x:Name="ZoomTransform" ScaleX="1" ScaleY="1" />
                </Grid.LayoutTransform>
                <Image x:Name="BaseImage" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Canvas x:Name="Anno" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
